# storage-microservice

./: README.md  pom.xml
src/main/java/com/example/storage_service/config/: MinioConfig.java  SecurityConfig.java
src/main/java/com/example/storage_service/controller/: StorageController.java
src/main/java/com/example/storage_service/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/storage_service/service/: S3StorageService.java
src/main/resources/: application.properties
