spring.application.name=storage-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
spring.datasource.username=postgres.xcgaumjhraljokdcjonh
spring.datasource.password=U4ND9KIC7qIloNIH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jwt.secret=XTW9lz0shGtZWNgZ6fCofPQcBBg/FsdbPKfFzZSn58UMpegLJT8lD9dHNNbvaB0EzEKT4TmUo0qjE7ZZGoyZqg==
jwt.expiration=86400000 
server.port=8083
supabase.storage.bucket=documents
supabase.url=https://xcgaumjhraljokdcjonh.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZ2F1bWpocmFsam9rZGNqb25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjIzOTUsImV4cCI6MjA2MjE5ODM5NX0.ron0r17dd5zraWMf9EoCBj7XHVeQum6STTMuNKfgY6A
# spring.datasource.hikari.maximum-pool-size=10  
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.max-lifetime=1800000
# spring.datasource.hikari.connection-timeout=30000

# spring.datasource.hikari.initialization-fail-timeout=1 
logging.level.com.zaxxer.hikari=DEBUG


# MinIO S3-compatible configuration
minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=documents
